(fp_lib_table
  (version 7)
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprint_library/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/Footprint_library/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Footprint_library/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Footprint_library/MX_Only.pretty")(options "")(descr ""))
  (lib (name "env")(type "KiCad")(uri "${KIPRJMOD}/Footprint_library/env.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/Footprint_library/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Footprint_library/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "cipulot_parts")(type "KiCad")(uri "${KIPRJMOD}/cipulot_kicad_parts/cipulot_parts.pretty")(options "")(descr ""))
)
